article{
    display: flex;
    justify-content:space-around;
    height: 700px;
    width: 85%;
    margin: auto;
    .page-Header{
        width: 47%;
        display: flex;
        // margin-left: 20px;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 70px;
            font-weight: bold;
        }
        p{
            font-size: 20px;
            text-align: justify;
            color:rgb(88, 93, 93) ;
        }
    }
    .images-tiles{
        width: 53%;
        display: flex;
        gap: 0 18px;
        justify-content: end;
        .first-image-div{
            display: flex;
            align-items: center;
            position: relative;
            right: -10%;
        }
        .seconde-image-div{
            display: flex;
            // align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 30px 0;
            position: relative;
            right: -10%;
        }
        .third-image-div{
            display: flex;
            // align-items: center;
            flex-direction:column;
            gap: 30px 0;
            position: relative;
            right: -10%;
            overflow: hidden;
        img{
            width: 350px;
        }        }
        div{
            width: 200px;
            img{
                width: 176px;
                height: 265px;
                border-radius: 15px;
            }
        }
    }
}